# zimad-api-automation

./: README.md  pom.xml
src/main/java/Helpers/: PropertiesReader.java
src/main/java/Managers/: RequestManager.java
src/main/java/Objects/: DefaultTask.java
src/main/java/Utils/: EndPoints.java  Task.java  UUIDGenerator.java
src/main/resources/: config.properties
src/test/java/Tasks/: CreateNewDefaultTask.java  CreateNewTask.java
